<!DOCTYPE html>
<html>
<head>
    <title>Maps & Routes</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

	<style>
		/*Design*/
body {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, p, li {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button {
    background-color: #DC6243;
    padding: 16px 32px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #FFFFFF;
    border-radius: 8px;
}
button:hover {
    font-weight: bolder;
}

/*temp navbar*/
#nav {
    background-color: #000000;
    margin: 0 auto;
    padding-top: 16px;
    padding-bottom: 16px;
}
#nav ul{
    display: flex;
    justify-content: space-between;
}
a{
    text-decoration: none;
    list-style: none;
    color: #DC6243;
    font-weight: bold;
}
a:hover {
    font-weight: bolder;
    text-decoration: underline;
}

/*HEROS*/
.hero{
    padding-top: 8px;
    padding-bottom: 8px;
}
.heroText{
    color: #FFFFFF;
    font-weight: bold;
    margin: 24px
}
.welcomeText {
    margin:24px;
}
.welcome {
    text-align: center;
}
.hero {
    background-color: #DC6243;
}

/*Drop Downs*/
.dropButton {
    background-color: #fff;
    color: black;
    width: 100%;
    font-weight: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 8px;
    border-color: #d4d4d4;
}
.arrow {
    border: solid black;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    margin-left: 8px;
}        
.dropdown {
    display: block;
    justify-content: center;
    max-height: min-content;
    margin: 0 auto;
}
.dropdown:hover .dropButton {
    font-weight: bold;
}
.dropdown:hover .dropButton .arrow {
    transform: rotate(45deg);
    margin-bottom: 2px;
    border-width: 0 2px 2px 0;
}
.dropdown:hover .dropdownContent {
    display: block;
    text-align: start;
    justify-content: start;
    width: 400px;
    margin-top: 8px;
}
.dropdownContent {
    display: none;
}
/*Flexbox Containers*/
.container {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: flex-start;
    gap:24px;
    margin: 24px;  
}
.container .subContainer {
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: #fff;
    padding: 16px;
    border-radius: 16px;
    filter: drop-shadow(1px 1px 4px #d4d4d4);
    width: 1fr;
    height: 100%;
}
.container img {
    width: 400px;
    height: 300px;
}
.container .dropButton {
    width: 100%;
    background-color: #DC6243;
    color: #FFFFFF;
    font-weight: bold;
}
.container .arrow {
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    margin-left: 8px;
}

/*MOBILE VIEW*/
@media only screen and (max-width: 600px) {
    .body {
        margin: 8px;
    }
    .grid {
        margin: 8px;
        display:flex;
        flex-direction: column;
    }
    .flex-container {
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    .container .subContainer {
        margin-top: 16px;
    }
}





	</style>
</head>

<body>
    <section id="nav">
        <ul>
            <li><a href="index.html">Rent Eze Ryders</a></li>
           <li><a href="rentals.html">Book Rentals</a></li>
            <li><a href="Conglomerates/Maps_Routes.html">Maps & Routes</a></li>
            <li><a href="Conglomerates/Group_Rentals.html">Group Rentals</a></li>
        </ul>
    </section>

    <div class="hero">
        <div class="heroText">
            <h1>Maps & Routes</h1>
          </div>
    </div>
    
    <div class="welcomeText">
        <h2>A curated list of the most unforgettable routes in all of San Diego!</h2>
    </div>
    
    <div class="flex-container">
        <div class="subContainer">
            <h3>Mission Bay</h3>
            <img src="images/mission bay.jpeg">
            <div class="dropdown">
               <button class="dropButton">View Map<i class="arrow right"></i></button>
               <div class="dropdownContent">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1MnmhSjFpfGeSe3re0ZpS-OWT5CrouAw&ehbc=2E312F" width="400" height="300"></iframe>
               </div>
            </div>   
        </div>
        <div class="subContainer">
            <h3>Cabrillo National Park</h3>
            <img src="images/cabrillo.jpeg">
            <div class="dropdown">
                <button class="dropButton">View Map<i class="arrow right"></i></button>
                <div class="dropdownContent">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1MnmhSjFpfGeSe3re0ZpS-OWT5CrouAw&ehbc=2E312F" width="400" height="300"></iframe>
                </div>
            </div>
        </div>
        <div class="subContainer">
            <h3>Downtown San Diego</h3>
            <img src="images/dowtown harbor island.jpeg">
            <div class="dropdown">
                <button class="dropButton">View Map<i class="arrow right"></i></button>
                <div class="dropdownContent">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1MnmhSjFpfGeSe3re0ZpS-OWT5CrouAw&ehbc=2E312F" width="400" height="300"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 
