<!DOCTYPE html>
<html>
   <head>
    <title>EZE Ryders Rentals</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

	<style>
		/*Design*/
body {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, p, li {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button {
    background-color: #DC6243;
    padding: 16px 32px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #FFFFFF;
    border-radius: 8px;
}
button:hover {
    font-weight: bolder;
}

/*temp navbar*/
#nav {
    background-color: #000000;
    margin: 0 auto;
    padding-top: 16px;
    padding-bottom: 16px;
}
#nav ul{
    display: flex;
    justify-content: space-between;
}
a{
    text-decoration: none;
    list-style: none;
    color: #DC6243;
    font-weight: bold;
}
a:hover {
    font-weight: bolder;
    text-decoration: underline;
}

/*HEROS*/
.hero{
    padding-top: 8px;
    padding-bottom: 8px;
}
.heroText{
    color: #FFFFFF;
    font-weight: bold;
    margin: 24px
}
.welcomeText {
    margin:24px;
}
.hero-image {    
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/Screenshot_20221213_015433.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    margin: 0px;
}
.hero-text {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 24px;
    text-align: left;
    color:#FFFFFF;
    align-items:baseline;
    align-content: center;
    padding: 288px;  
}
.hero-text {
    text-align: center;
}
.hero-text p {
    padding-bottom: 24px;
}
.welcome {
    text-align: center;
}
.hero {
    background-color: #DC6243;
}
.maps-hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/routes.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    margin: 0px;
}
.groups-hero {
    background-color: #DC6243;
}

/*RENTALS MAIN PAGE*/
.deliveries {
    margin-left: 24px;
}
.deliveries img {
    max-width: min-content;
    margin-right:48px;
}
.deliveries div {
    display: flex;
}
.reviews {
    margin: 24px;
    line-height: 0x;
}

.checked {
    color: #DC6243;
}
.callToAction {
    margin: 24px;
}
.actions {
    display:flex;
    justify-content: space-between;
}
/*RENTALS GRID*/
.grid {
    margin: 0 auto;
    margin-top: 24px;
    margin-bottom: 24px;
    display: grid;
    grid-area: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: max-content;
    grid-gap: 16px;
    grid-template-areas: 
    "card1 card2" 
    "card3 card4";
    justify-content: center;
    align-items: flex-start;
}
.grid button {
    margin-top: 8px;
}
#card1 {
    grid-area: card1;
}
#card2 {
    grid-area: card2;
}
#card3 {
    grid-area: card3;
}
#card4 {
    grid-area: card4;
}   

/*Grid Cards*/
#card1, #card2, #card3, #card4 {
    background-color: #ffffff;
    border-radius: 16px;
    display: block;
    text-align: center;
    justify-items: center;
    width: auto;
    padding: 16px;
    filter: drop-shadow(1px 1px 4px #d4d4d4);
}
img {
    border-radius: 8px;
    width: 100%;
    height: 400px;
}

/*Drop Downs*/
.dropButton {
    background-color: #fff;
    color: black;
    width: 100%;
    font-weight: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 8px;
    border-color: #d4d4d4;
}
.arrow {
    border: solid black;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    margin-left: 8px;
}        
.dropdown {
    display: block;
    justify-content: center;
    max-height: min-content;
    margin: 0 auto;
}
.dropdown:hover .dropButton {
    font-weight: bold;
}
.dropdown:hover .dropButton .arrow {
    transform: rotate(45deg);
    margin-bottom: 2px;
    border-width: 0 2px 2px 0;
}
.dropdown:hover .dropdownContent {
    display: block;
    text-align: start;
    justify-content: start;
    width: 400px;
    margin-top: 8px;
}
.dropdownContent {
    display: none;
}
/*Group Rentals*/
.whyEze {
    margin: 24px;
}
.callToAction {
    margin: 24px;
}

/*Flexbox Containers*/
.container {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: flex-start;
    gap:24px;
    margin: 24px;  
}
.container .subContainer {
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: #fff;
    padding: 16px;
    border-radius: 16px;
    filter: drop-shadow(1px 1px 4px #d4d4d4);
    width: 1fr;
    height: 100%;
}
.container img {
    width: 400px;
    height: 300px;
}
.container .dropButton {
    width: 100%;
    background-color: #DC6243;
    color: #FFFFFF;
    font-weight: bold;
}
.container .arrow {
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    margin-left: 8px;
}

/*MOBILE VIEW*/
@media only screen and (max-width: 600px) {
    .body {
        margin: 8px;
    }
    .grid {
        margin: 8px;
        display:flex;
        flex-direction: column;
    }
    .container {
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    .container .subContainer {
        margin-top: 16px;
    }
}



	</style>
   </head>
   <body>
      <section id="nav">
         <ul>
            <li><a href="index.html">Rent Eze Ryders</a></li>
           <li><a href="rentals.html">Book Rentals</a></li>
           <li><a href="maps.html">Maps & Routes</a></li>
           <li><a href="grouprentals.html">Group Rentals</a></li>
         </ul>
      </section>

      <div class="hero">
         <div class="heroText">
           <h1>Electric Bike Rentals</h1> 
         </div>
      </div>
      <div class="welcomeText">
         <h2>Experience the best of San Diego with Eze Ryders</h2>
           <p>San Diego's premier bike rental service offers top-notch customer service and a wide range of high-quality bikes for exploring the city on your terms. Choose from beach cruisers, mountain bikes, road bikes, and electric bikes to effortlessly discover San Diego's beautiful scenery and bike-friendly routes. Our seamless rental process and convenient delivery service make exploring a breeze. Rest easy knowing that our eco-friendly and responsible biking practices guarantee a worry-free adventure.</p>
      </div>

      <div class="grid">
         <div id="card1">
            <h3>Electric Beach Cruiser Rentals</h3>
            <img src="images/beach cruiser.jpg">
            <div class="dropdown">
               <button class="dropButton">Learn More<i class="arrow right"></i></button>
               <div class="dropdownContent">
                  <h4>500w Coastal Cruiser Premium Electric Beach Cruiser</h4>
                  <p>Explore San Diego in style on a 500w Coastal Cruiser electric beach cruiser! This bike has both throttle and pedal assist.</p>
                  <h4>Rental Pricing</h4>
                  <ul>
                     <li>Half Day (4 Hours) - $65</li>
                     <li>Full Day (24 Hours) - $85</li>
                  </ul>
               </div>
               <button>Book Now</button>
            </div>
         </div>    
         <div id="card2">
            <h3>Electric Road Bike Rentals</h3>
            <img src="images/fat tire.jpg">
            <div class="dropdown">
               <button class="dropButton">Learn More<i class="arrow right"></i></button>
               <div class="dropdownContent">
                  <h4>750w Escape Fat Tire Electric Bike</h4>
                  <p>Explore San Diego on a 750w Himiway Escape - a powerful moped style electric bike!</p>
                  <h4>Rental Pricing</h4>
                  <ul>
                     <li>Half Day (4 Hours) - $65</li>
                     <li>Full Day (24 Hours) - $85</li>
                  </ul>
               </div>
               <button>Book Now</button>
            </div>
         </div>   
         <div id="card3">
            <h3>Electric Moped Rentals</h3>
            <img src="images/segway.jpg">
            <div class="dropdown">
               <button class="dropButton">Learn More<i class="arrow right"></i></button>
               <div class="dropdownContent">
                  <h4>Segway C80 Electric Moped</h4>
                  <p>Explore San Diego on a 20 MPH electric moped!</p>
                  <h4>Rental Pricing</h4>
                  <ul>
                     <li>Half Day (4 Hours) - $65</li>
                     <li>Full Day (24 Hours) - $85</li>
                  </ul>
               </div>
               <button>Book Now</button>
            </div>
         </div>   
         <div id="card4">
            <h3>Electric Mountian Bike Rentals</h3>
            <img src="images/mountain biker.jpeg">
            <div class="dropdown">
               <button class="dropButton">Learn More<i class="arrow right"></i></button>
               <div class="dropdownContent">
                  <h4>750w All Terrain Full-Suspension Fat Tire Mountain Bike - Himiway Cobra</h4>
                  <p>This bike is a BEAST. The 750w Full Suspension Fat Tire Himiway Cobra gives you 60-80 miles in range and sports super big 26x4.8 inch tires that can tackle any terrain. Great for riding on roads as well! Especially awesome for larger riders 6ft and taller.</p>
                  <h4>Rental Pricing</h4>
                  <ul>
                     <li>Half Day (4 Hours) - $65</li>
                     <li>Full Day (24 Hours) - $85</li>
                  </ul>
               </div>
               <button>Book Now</button>
            </div>
         </div>   
      </div>
   
   </body> 
</html>


