<!DOCTYPE html>
<html>
<head>
    <title>Delivery Service</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		/*Design*/
        body {
            margin: 0 auto;
            padding: 0;
        }
        section {
            margin-left: 128px;
            margin-right: 128px;
            margin-bottom: 24px;
            margin-top: 24px;
        }
        h1, h2, h3, h4, p, li {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            background-color: #DC6243;
            padding: 16px 32px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #FFFFFF;
            border-radius: 8px;
        }
        button:hover {
            filter: brightness(90%);
        }

        /*temp navbar*/
        #nav {
            background-color: #000000;
            margin: 0 auto;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 128px;
            padding-right: 128px;
        }
        #nav ul{
            display: flex;
            justify-content: space-between;
            list-style: none;
        }
        a{
            text-decoration: none;
            list-style: none;
            color: #DC6243;
            font-weight: bold;
        }
        a:hover {
            text-decoration: none;
            color: #DC6243;
            padding-bottom: 4px;
            border-bottom: 2px solid #DC6243;
        }

        /*HERO*/
        .hero{
            padding-top: 8px;
            padding-bottom: 8px;
            margin: 0 auto;
            padding-left: 128px;
            padding-right: 128px;
        }
        .heroText{
            color: #FFFFFF;
            font-weight: bold;
        }
        .welcomeText {
            text-align: left;
        }
        .hero {
            background-color: #DC6243;
        }

        /*Flexbox Containers*/
        .flex-container {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: flex-start;
            gap: 24px;
            text-align: left;
        }
        img {
            border-radius: 8px;
            width: 100%;
            height: auto;
        }
        button {
            margin-top: 24px;
        }
        /*Zip Code Form*/
        .form {
            background-color: #fff;
            filter: drop-shadow(1px 1px 4px #d4d4d4);
            padding: 48px;
            max-width: fit-content;
            border-radius: 32px;
        }
        input {
            width: 15%;
            color: #000;
            border-radius: 16px;
            padding: 8px;
            padding-left: 16px;
            margin-left: 16px;
            margin-right: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input ::placeholder {
            color:#D4D4D4;
        }
        label {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /*MOBILE VIEW*/
        @media only screen and (max-width: 600px) {
            .body {
                margin: 0 auto;
            }
            section {
                margin: 24px;
                display: flex;
                flex-direction: column;
            }
            .hero {
                padding:8px;
            }
            .flex-container {
                display:flex;
                flex-direction: column;
                column-width: 30%;
                margin: 8px;
                justify-content: center;
                align-items: center;
            }
            .flex-container img {
                width: 100%;
                height: auto;
            }
        }
	</style>
    <script type="text/javascript">
        (function(config) {
          window._peekConfig = config || {};
          var idPrefix = 'peek-book-button';
          var id = idPrefix+'-js'; if (document.getElementById(id)) return;
          var head = document.getElementsByTagName('head')[0];
          var el = document.createElement('script'); el.id = id;
          var date = new Date; var stamp = date.getMonth()+"-"+date.getDate();
          var basePath = "https://js.peek.com";
          el.src = basePath + "/widget_button.js?ts="+stamp;
          head.appendChild(el); id = idPrefix+'-css'; el = document.createElement('link'); el.id = id;
          el.href = basePath + "/widget_button.css?ts="+stamp;
          el.rel="stylesheet"; el.type="text/css"; head.appendChild(el);
        })({key: 'e5748004-e94e-4f48-9be4-726903916396'});
      </script>
</head>

<body>
    <section id="nav">
        <ul>
            <li><a href="Index.html">Rent With Eze Ryders</a></li>
            <li><a href="Rentals.html">Book Rentals</a></li>
           <li><a href="Maps_Routes.html">Maps & Routes</a></li>
           <li><a href="Group_Rentals.html">Group Rentals</a></li>
           <li><a href="Delivery.html"><u>Delivery Service</u></a></li>
        </ul>
    </section>

    <div class="hero">
        <div class="heroText">
            <h1>Delivery Service</h1>
          </div>
    </div>
    
    <section class="welcomeText">
        <h2>Bike Rentals Delivered Right to Your Doorstep</h2>
    </section>
    
    <section class="deliveries">
        <div class="flex-container">
            <img src="images/rental_delivery_map_480x480.webp">
            <div class="text">   
                <p>Can't work pick-up and drop-off into your busy vacation schedule? Sit back and let us handle it. We offer a convenient and hassle-free service to deliver your bike rentals right to your doorstep so you can embark on your unforgettable adventure effortlessly. </p> 
                <p>View the Rental Delivery Map to estimate the cost of delivery to your area.<b>We offer a free delivery service for bookings that cost $150 or more.</b></p> 
                <form>
                    <label>Estimate Delivery Cost</label>
                    <input type="text" placeholder="Zip Code">
                    <button type="submit">Submit</button>
                </form>
            </div>  
        </div>
    </section>
</body>
</html> 