<!DOCTYPE html>
<html>
<head>
    <title>Group and Corporate Rentals</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		/*Design*/
        body {
            margin: 0 auto;
            padding: 0;
        }
        section {
            margin-left: 128px;
            margin-right: 128px;
            margin-bottom: 24px;
            margin-top: 24px;
        }

        h1, h2, h3, h4, p, li {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            background-color: #DC6243;
            padding: 16px 32px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #FFFFFF;
            border-radius: 8px;
        }
        button:hover {
            font-weight: bolder;
        }

        /*temp navbar*/
        #nav {
            background-color: #000000;
            margin: 0 auto;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 128px;
            padding-right: 128px;
        }
        #nav ul{
            display: flex;
            justify-content: space-between;
            list-style: none;
        }
        a{
            text-decoration: none;
            list-style: none;
            color: #DC6243;
            font-weight: bold;
        }
        a:hover {
            font-weight: bolder;
            text-decoration: underline;
        }

        /*HEROS*/
        .hero{
            padding-top: 8px;
            padding-bottom: 8px;
            margin: 0 auto;
            padding-left: 128px;
            padding-right: 128px;
        }
        .heroText{
            color: #FFFFFF;
            font-weight: bold;
        }
        .welcomeText {
            text-align: left;
        }
        .hero {
            background-color: #DC6243;
        }

        /*Drop Downs*/
        .dropButton {
            background-color: #fff;
            color: black;
            width: 100%;
            font-weight: normal;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 8px;
            border-color: #d4d4d4;
        }
        .arrow {
            border: solid black;
            border-width: 0 1px 1px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
            margin-left: 8px;
        }        
        .dropdown {
            display: block;
            justify-content: center;
            max-height: min-content;
            margin: 0 auto;
        }
        .dropdown:hover .dropButton {
            font-weight: bold;
        }
        .dropdown:hover .dropButton .arrow {
            transform: rotate(45deg);
            margin-bottom: 2px;
            border-width: 0 2px 2px 0;
        }
        .dropdown:hover .dropdownContent {
            display: block;
            text-align: start;
            justify-content: start;
            margin-top: 8px;
            width: 100%;
        }
        .dropdownContent {
            display: none;
        }
        /*Group Rentals*/
        .whyEze {
            margin: 24px;
        }
        .callToAction {
            margin: 24px;
        }

        /*Flexbox Containers*/
        .flex-container {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: flex-start;
            gap: 24px;
            
        }
        .flex-container .subContainer {
            justify-content: center;
            align-content: center;
            text-align: center;
            background-color: #fff;
            padding: 16px;
            border-radius: 16px;
            filter: drop-shadow(1px 1px 4px #d4d4d4);
            width: 100%;
            height: 100%
        }
        .flex-container img {
            width: 60px;
            height: 60px;
        }
        .flex-container .dropButton {
            width: 100%;
            background-color: #DC6243;
            color: #FFFFFF;
            font-weight: bold;
            border-color: #DC6243;
        }
        .flex-container .arrow {
            border: solid #ffffff;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
            margin-left: 8px;
        }

        /*MOBILE VIEW*/
        @media only screen and (max-width: 1000px) {
            .body {
                margin: 0 auto;
            }
            section {
                margin: 24px;
                display: flex;
                flex-direction: column;
            }
            .hero {
                padding:8px;
            }
            .grid {
                margin: 0 auto;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                grid-template-columns: auto;
            }
            .flex-container {
                display:flex;
                flex-direction: column;
                column-width: 30%;
                margin: 8px;
                justify-content: center;
                align-items: center;
            }
            .flex-container .subContainer {
                margin-top: 8px;
                width: 85%
            }
            .deliveries {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                text-align: start;
                flex-wrap: wrap;
                width: 100%;
                margin: 24px;
            }
            .deliveries .text {
                margin: 0px;
                max-width: 400px;
            }
            .deliveries img{
                width: 400px;
                max-height: auto;
                display: block;
                justify-content: center;
                border-radius: 8px;
            }
            .grid img {
                width: 400px;
                height: 300px;
            }
            .flex-container img {
                width: 60px;
                height: 60px;
            }
            .heading {
                margin-left: 24px;
                margin-right: 24px;
            }
        }
	</style>
    <script type="text/javascript">
        (function(config) {
          window._peekConfig = config || {};
          var idPrefix = 'peek-book-button';
          var id = idPrefix+'-js'; if (document.getElementById(id)) return;
          var head = document.getElementsByTagName('head')[0];
          var el = document.createElement('script'); el.id = id;
          var date = new Date; var stamp = date.getMonth()+"-"+date.getDate();
          var basePath = "https://js.peek.com";
          el.src = basePath + "/widget_button.js?ts="+stamp;
          head.appendChild(el); id = idPrefix+'-css'; el = document.createElement('link'); el.id = id;
          el.href = basePath + "/widget_button.css?ts="+stamp;
          el.rel="stylesheet"; el.type="text/css"; head.appendChild(el);
        })({key: 'e5748004-e94e-4f48-9be4-726903916396'});
      </script>
</head>

<body>
    <section id="nav">
        <ul>
            <li><a href="Index.html">Rent Eze Ryders</a></li>
            <li><a href="Rentals.html">Book Rentals</a></li>
           <li><a href="Maps_Routes.html">Maps & Routes</a></li>
           <li><a href="Group_Rentals.html">Group Rentals</a></li>
        </ul>
    </section>

    <div class="hero">
        <div class="heroText">
            <h1>Group & Corporate Rentals</h1>
        </div>
    </div>
    <section class="welcomeText">
        <h2>Experience the thrill of riding together with Eze Ryders! </h2>
        <p>Our E-bike group rentals are perfect for team-building outings, family reunions, or simply having a great time with your loved ones. Reserve your Coastal Cruisers now to turn your regular outing into an unforgettable day of exciting riding, laughter, and coastal exploration!</p>
    </section>
    <section class="welcomeText">
        <h2>Why Choose Eze Ryders for Your Group Adventure?</h2>
    </section>
    <section class="flex-container">
        <div class="subContainer">
            <img src="images/icons/icons8-electric-bike-50.png">
            <h4>Premium Electric Bikes</h4>
            <p>The Coastal Cruiser is our top-of-the-line Electric Bike. Its sleek design, powerful motor, and long-lasting battery will make your group rides a breeze.</p>
        </div>
        <div class="subContainer">
            <img src="images/icons/icons8-free-delivery-64.png">
            <h4>Free Delivery Service</h4>
            <p>Can't work pick-up and dropoff into your busy vacation schedule? Sit back and let us handle it. We offer free delivery on bookings worth $150 and more!</p>
        </div>
        <div class="subContainer">
            <img src="images/icons/icons8-flexible-60 (1).png">
            <h4>Flexible Rental Options</h4>
            <p>We offer flexible rental options to suit your group's needs. Whether you need a few hours of adventure or a full-day excursion, we've got you covered.</p>
        </div> 
    </section>
    <section class="welcomeText">
        <h2>Click the Button Below to Reserve Your E-Bike Group Adventure Today!</h2>
        <button>Book Now</button>
    </section>
</body>
</html> 

